# fhir-cdr

./: Dockerfile  README.md  docker-build.md  pom.xml
src/main/java/uk/mayfieldis/fhircdr/: FHIRCDRServer.java  FhirServerConfigCommon.java  FhirServerConfigR4.java  HapiProperties.java  IGJPAConformanceProvider.java  JpaRestfulServer.java  SpringSecurityConfiguration.java
src/main/java/uk/mayfieldis/hapifhir/: FHIRServerProperties.java  PackageManager.java
src/main/java/uk/mayfieldis/hapifhir/support/: ServerFHIRValidation.java
src/main/java/uk/mayfieldis/hapifhir/validation/: IGValidationSupport.java  RemoteTerminologyServerValidation.java
src/main/resources/: application.properties  hapi.properties
src/test/java/uk/mayfieldis/fhircdr/: FHIRCDRServerR4IT.java
src/test/java/uk/mayfieldis/fhircdr/builder/: ObservationBuilder.java  PatientBuilder.java
src/test/resources/: application.properties  hapi.properties
src/test/resources/examples/: MedicationDispense.json  Observation-observation-9084.json  Observation-observation-nostatus.json  Organization-organization-2.json  Organization-organization-3.json  Patient-gpconnect.json  Patient-patient-1.json  Patient-patient-bad.json  Patient-patient-comm-core.json  Patient-patient-comm-uk.json  Practitioner-practitioner-4.json  claim.json
