server.port=8186
server.servlet.context-path=/
management.endpoints.web.exposure.include=jolokia
management.endpoints.web.base-path=/
management.health.elasticsearch.enabled=false
management.health.jms.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.activemq.user=artemis
#spring.activemq.password=simetraehcapa
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false